{
  "name": "remi",
  "version": "0.1.0",
  "private": true,
  "description": "Remi — AI front desk for clinics (WhatsApp MVP)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "chat": "tsx src/chat.ts",
    "setup": "tsx src/setup.ts",
    "build": "tsc && npm --prefix dashboard install && npm --prefix dashboard run build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/booking.test.ts && tsx tests/dashboardAuth.test.ts && tsx tests/reliability.test.ts && tsx tests/reportAndReminders.test.ts && tsx tests/rateLimit.test.ts && tsx tests/messagingChannel.test.ts && tsx tests/insights.test.ts && tsx tests/onboard.test.ts && tsx tests/intake.test.ts && tsx tests/knowledge.test.ts && tsx tests/chase.test.ts && tsx tests/invoiceSources.test.ts && tsx tests/emailDomain.test.ts && tsx tests/payments.test.ts && tsx tests/apiAuth.test.ts",
    "scheduler": "tsx src/scheduler.ts",
    "report": "tsx src/report.ts",
    "onboard": "tsx src/onboard.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@google/genai": "latest",
    "@supabase/supabase-js": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/ws": "^8.18.1",
    "dotenv": "latest",
    "express": "latest",
    "googleapis": "latest",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
    "stripe": "^22.2.2",
    "tsx": "latest",
    "twilio": "latest",
    "typescript": "latest",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "pg": "^8.22.0"
  }
}
